:root {
    --surface-color: #fff;
    --curve: 40;
  }
  
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 400px;  
    cursor: pointer;
    width: 28%;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  
  .card__image {      
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: 8px;    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 20px;
    // border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 20px;
    position: absolute;
    // bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    // fill: var(--surface-color);
    // d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    font-weight: 900;
    margin: 0 0 .3em;
    color: #6A515E;
  }

  .card__price{
    font-size: 1em;
    font-weight: bold;
    margin: 0 0 .3em;
    color: #fe5858
  }

  .card__header-text{
    padding: 0px 10px;
    width: 100%;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0px 30px 20px 30px;
    margin: 0;
    color: black; 
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    

  .cardTitleStarContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ratingContainer{
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .iconsValueContainer{
    display: flex;
    gap: 10px;
  }
  .trending{
    background-color: #fe5858;
    color: #fff;
    position: absolute;
    top: 20px;
    font-size: 12px;
    // left: 10px;
    right: 40px;
    // height: 20px;
    border-radius: 4px;
    padding: 2px 6px;
  }
  .card__image_container{
    height: 304px;
    width: 100%;
  }