.wrapper {
    margin-top: 100px;
    width: 50%;
  }
  
  .testimonial_main {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  
  .review {
    margin-top: 10px;
  }
  
  .wrapper .card {
    background: #fff;
    width: 40vw;
    display: flex;
    align-items: center;
    padding: 20px;
    opacity: 0;
    height: 120px;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
    // border: 1px solid red;
  }
  
  .outer:hover .card {
    animation-play-state: paused;
  }
  
  .wrapper .card:last-child {
    animation-delay: calc(-3s * var(--delay));
  }
  
  @keyframes animate {
    0% {
      opacity: 0;
      transform: translateY(100%) scale(0.5);
    }
    5%,
    20% {
      opacity: 0.4;
      transform: translateY(100%) scale(0.7);
    }
    25%,
    40% {
      opacity: 1;
      transform: translateY(0%) scale(1);
      pointer-events: auto;
    }
    45%,
    60% {
      opacity: 0.4;
      transform: translateY(-100%) scale(0.7);
    }
    65%,
    100% {
      opacity: 0;
      transform: translatey(-100%) scale(0.5s);
    }
  }
  
  .card .content {
    display: flex;
    align-items: center;
  }
  
  .wrapper .card .img {
    height: 90px;
    width: 90px;
    position: absolute;
    left: -5px;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  
  .card .img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card .details {
    margin-left: 20px;
  }
  .details {
    width: 100%;
    font-size: 20px;
  }
  .details p {
    font-weight: 600;
    font-size: 16px;
  }
  
  .card a {
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: #fff;
    background: linear-gradient(to bottom, #833bef 0%, #2e68a2 100%);
    transition: all 0.3s ease;
  }
  
  .card a:hover {
    transition: scale(0.94);
  }
  
  .newletterMainSection {
    width: 36%;
    height: 40vh;
    // border: 1px solid rgb(51, 0, 255);
    border-radius: 8px;
    padding: 50px;
    display: flex;
    border-top: 4px solid #fe5858;
    border-bottom: 4px solid #fe5858;
    // justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .newletterMainSection p {
    font-size: 18.6px;
  }
  .newletterMainSection .box {
    position: absolute;
    top: 80%;
    left: 45%;
    width: 100px;
    top: 60%;
  }
  
  .box::before {
    position: absolute;
    background-color: #fe5858;
    height: 100px;
    width: 100px;
    content: "";
    clip-path: polygon(0 40%, 50% 0, 100% 40%, 100% 100%, 0 100%);
  }
  .box .Boxcontent {
    position: absolute;
    background-color: #f2eee4;
    width: 80%;
    left: 50%;
    top: 25px;
    bottom: 0;
    transform: translate(-50%, -10px);
    height: 80px;
    transition: 0.5s;
  }
  .box .designBox {
    position: absolute;
    width: 100%;
    left: 50px;
    top: 46px;
    bottom: 0;
    height: 60px;
    transform: translate(-50%, -10px);
    background-color: #fe5858;
    display: block;
    clip-path: polygon(0% 0%, 50% 35%, 100% 0%, 100% 100%, 0 100%);
  }
  .designBox::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: #e05454;
    content: "";
    clip-path: polygon(0 100%, 50% 0%, 100% 100%);
  }
  
  .box:hover .Boxcontent {
    transform: translate(-50%, -30px);
  }
  
  .box input {
    position: absolute;
    left: -10px;
    display: none;
  }
  .box input:checked ~ .Boxcontent {
    //   bottom:300px ;
    width: 300px;
    height: 80px;
    margin: 0;
    margin-top: -120px;
    left: 50%;
    padding: 20px;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    //   transform: translate(-50%);
  }
  
  input:checked .designBox {
    position: absolute;
    top: 98px;
  }
  .subscribeEmail {
    width: 96.1%;
    margin-left: 4px;
    height: 30px;
  }
  .subscribeButton {
    display: none;
    margin-top: 10px;
    width: 100%;
    height: 30px;
    background-color: #fe5858;
    color: #fff;
    font-weight: bold;
    border: none;
  }
  
  input[type="checkbox"]:checked + .Boxcontent .subscribeEmail {
    width: 96.1%;
    margin-left: 4px;
    height: 30px;
    display: block !important;
    position: static !important;
  }
  input[type="checkbox"]:checked + .Boxcontent .subscribeButton {
    display: block !important;
    display: none;
    margin-top: 10px;
    width: 100%;
    height: 30px;
    background-color: #fe5858;
    color: #fff;
    font-weight: bold;
    border: none;
  }
  
  .reviewStarValue {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  // responsive
  
  @media only screen and (max-width: 800px) {
    .testimonial_main {
      flex-wrap: wrap;
    }
  
    .newletterMainSection {
      width: 100%;
      margin-top: 50%;
    }
  
    .wrapper .card {
      width: 80vw;
    }
  }
  
  @media only screen and (max-width: 550px) {
    .testimonial_main,
    .external,
    .HomeblogsContainer {
      padding: 0% 5%;
    }
  
    .newletterMainSection .box {
      left: 33%;
    }
  
    .external {
      height: 60vh;
    }
  
    .HomeblogsContainer {
      flex-direction: column;
      gap: 0%;
      margin: 0%;
    }
  
    .HomeblogsContainer .left {
      width: 100%;
      padding: 0%;
      position: relative;
    }
  
    .newletterMainSection {
      width: 100%;
      padding: 5% 8%;
      margin-top: 100%;
    }
  
    .details {
      font-size: 1rem;
    }
  
    .review {
      font-size: 0.8rem !important;
    }
  
    .wrapper .card {
      width: 85vw;
      padding: 4%;
    }
  
    .newletterMainSection h2 {
      font-size: 1rem;
    }
  
    .newletterMainSection p {
      font-size: 0.8rem;
    }
  }
  

  .testimonial-avatar{
height: 50px;
width: 50px;
border-radius: 50%;
  }
 






